/*  Background */
/* Font */
/* Link */
/* Headings */
/* Border */
/* Paragraph */
/* ====================== Grid css basic structure ====================== */
body {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 80px 1fr 65px;
  grid-gap: 0;
  grid-template-areas: "header" "main" "footer";
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  margin: 0;
  font-size: 1.2em;
  background-color: #f3f3f3; }

header {
  grid-area: header;
  background-color: #252831; }

main {
  grid-area: main;
  background-color: #f3f3f3; }

footer {
  grid-area: footer;
  background-color: #444; }

a, a:hover, a:visited, a:link, a:focus {
  text-decoration: none; }

/* ====================== Skip link ====================== */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  color: #fff;
  padding: 8px;
  z-index: 100;
  border-bottom-right-radius: 8px; }

.skip-link:focus {
  top: 0; }

/* ====================== Navigation ====================== */
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; }
.menu h1 {
  text-align: center; }
.menu h1 a {
  color: #fff;
  font-size: 1em;
  letter-spacing: 0.45em;
  font-weight: 200;
  text-transform: uppercase; }

/* ====================== Map ====================== */
#map {
  display: flex;
  height: 400px;
  background-color: #ccc; }

/* ====================== Footer ====================== */
footer {
  padding: 0.625em 0.2em; }
footer span {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: #d8b2d8;
  font-size: 0.750em;
  letter-spacing: 0.1em;
  height: 100%; }
footer span strong {
  padding: 0.625em;
  line-height: 2em; }
footer span a, footer span a:visited, footer span a:link {
  color: #fff;
  text-decoration: underline; }
footer span a:hover, footer span a:focus {
  color: #b266b2;
  text-decoration: underline; }

/* ====================== Breadcrumb ====================== */
#breadcrumb {
  padding: 0.75em 1.75em;
  list-style: none;
  font-size: 1em;
  margin: 0;
  height: calc(50px - 26px);
  background-color: #ccc;
  /* Display list items side by side */
  /* Add a slash symbol (/) before/behind each list item */ }
#breadcrumb li {
  display: inline;
  /* Add a color to all links inside the list */
  /* Add a color on mouse-over */ }
#breadcrumb li a, #breadcrumb li a:visited {
  color: #800080;
  text-decoration: none; }
#breadcrumb li a:hover {
  color: #000;
  text-decoration: underline; }
#breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/\00a0"; }

/* ====================== Detail main content structure ====================== */
.restaurant-detail {
  margin-top: 50px; }

.wrapper {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 400px auto auto;
  grid-template-areas: "map" "restaurant" "reviews"; }
.wrapper #restaurant-container {
  grid-area: restaurant; }
.wrapper #map-container {
  grid-area: map; }
.wrapper #reviews-container {
  grid-area: reviews; }

/* ====================== Restaurant Details ====================== */
#restaurant-container {
  padding: 0.75em 1em;
  font-size: 1em;
  display: flex;
  flex-flow: column wrap; }
#restaurant-container #restaurant-name {
  color: #993299;
  font-size: 2em;
  font-weight: 200;
  letter-spacing: 0;
  text-transform: uppercase;
  line-height: 1.1; }
#restaurant-container #restaurant-img {
  border-top-left-radius: 2.5em;
  width: 100%;
  height: auto; }
#restaurant-container #restaurant-cuisine {
  background: rgba(0, 0, 0, 0.7);
  color: #eee;
  font-weight: 300;
  letter-spacing: 0.625em;
  margin: -2.65em 0 0;
  padding: 0.750em 0;
  text-align: center;
  text-transform: uppercase; }
#restaurant-container #restaurant-address {
  background-color: #fff;
  margin: 0;
  padding: 1em 1.5em; }
#restaurant-container #restaurant-hours {
  flex-basis: auto;
  background-color: #fff;
  color: #222;
  border-bottom-right-radius: 2.5em;
  padding: 0.5em 1.5em 2em;
  margin: 0; }
#restaurant-container #restaurant-hours tr {
  height: 1.5em; }
#restaurant-container #restaurant-hours tr td:last-child {
  width: 100%;
  padding: 0.5em 1em; }

/* ====================== Restaurant Reviews ====================== */
#reviews-container {
  padding: 0.75em 1em;
  display: flex;
  flex-flow: column wrap;
  font-size: 1em; }
#reviews-container h2 {
  color: #993299;
  font-size: 2em;
  font-weight: 200; }
#reviews-container #reviews-list {
  color: #222;
  padding: 0;
  margin: 0; }
#reviews-container #reviews-list li {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(2, 1fr);
  list-style-type: none;
  margin: 0 0 2.5em;
  padding: 0; }
#reviews-container #reviews-list li p {
  margin: 0;
  padding: 1em 1.5em;
  background-color: #fff; }
#reviews-container #reviews-list li p:nth-child(1) {
  font-size: 1.5em;
  color: #fff;
  background: rgba(0, 0, 0, 0.9);
  border-top-left-radius: 2em;
  grid-column: 1 / 4;
  grid-row: 1; }
#reviews-container #reviews-list li p:nth-child(2) {
  padding: 0.5em 1.5em 0.5em 0;
  text-align: right;
  color: #666;
  border-bottom: 1px solid #444;
  grid-column: 2 / 2;
  grid-row: 2; }
#reviews-container #reviews-list li p:nth-child(3) {
  padding: 0.5em 0 0.5em 1.5em;
  color: #993299;
  font-weight: 400;
  border-bottom: 1px solid #444;
  grid-column: 1 / 2;
  grid-row: 2; }
#reviews-container #reviews-list li p:nth-child(4) {
  padding: 1em 1.5em 2em;
  line-height: 1.75em;
  text-align: justify;
  border-bottom-right-radius: 2em;
  grid-column: 1 / 4;
  grid-row: 3; }

/* ====================== Smartphones, iPhone, portrait 480x320 phones  ====================== */
/* ====================== Portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. ====================== */
@media screen and (min-width: 481px) {
  /* ====================== Footer ====================== */
  footer span strong {
    padding: 1.250em;
    line-height: 0; } }
/* ====================== Portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones ====================== */
@media screen and (min-width: 641px) {
  /* ===================== Navigation ====================== */
  .menu h1 a {
    font-size: 0.95em; }

  /* ====================== Restaurant Filtering ====================== */
  .filter-options {
    display: flex;
    flex-flow: row wrap;
    padding: 1em 0.5em; }
  .filter-options h2 {
    flex: 1 100%; }
  .filter-options select {
    flex: 1;
    max-width: 450px; }
  .filter-options #neighborhoods-select {
    margin-right: 1em; }
  .filter-options #cuisines-select {
    margin-left: 1em;
    margin-top: 0; }

  /* ====================== Restaurant Listing ====================== */
  #restaurants-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em; } }
/* ====================== Tablet, landscape iPad, lo-res laptops ands desktops ====================== */
@media screen and (min-width: 961px) {
  /* ====================== Navigation ====================== */
  .menu h1 a {
    font-size: 1.125em; }

  /* ====================== Restaurant Listing ====================== */
  #restaurants-list {
    grid-template-columns: repeat(3, 1fr); }

  /* ====================== Detail Main content structure ====================== */
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "map         map    " "restaurant  reviews"; } }
/* ====================== Big landscape tablets, laptops, and desktops ====================== */
/* ====================== Hi-res laptops and desktops ====================== */

/*# sourceMappingURL=detail.css.map */
