/*  Background */
/* Font */
/* Link */
/* Headings */
/* Border */
/* Paragraph */
/* ====================== Grid css basic structure ====================== */
body {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 80px 1fr 65px;
  grid-gap: 0;
  grid-template-areas: "header" "main" "footer";
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  margin: 0;
  font-size: 1.2em;
  background-color: #f3f3f3; }

header {
  grid-area: header;
  background-color: #252831; }

main {
  grid-area: main;
  background-color: #f3f3f3; }

footer {
  grid-area: footer;
  background-color: #444; }

a, a:hover, a:visited, a:link, a:focus {
  text-decoration: none; }

/* ====================== Skip link ====================== */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  color: #fff;
  padding: 8px;
  z-index: 100;
  border-bottom-right-radius: 8px; }

.skip-link:focus {
  top: 0; }

/* ====================== Navigation ====================== */
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; }
.menu h1 {
  text-align: center; }
.menu h1 a {
  color: #fff;
  font-size: 1em;
  letter-spacing: 0.45em;
  font-weight: 200;
  text-transform: uppercase; }

/* ====================== Map ====================== */
#map {
  display: flex;
  height: 400px;
  background-color: #ccc; }

/* ====================== Footer ====================== */
footer {
  padding: 0.625em 0.2em; }
footer span {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: #d8b2d8;
  font-size: 0.750em;
  letter-spacing: 0.1em;
  height: 100%; }
footer span strong {
  padding: 0.625em;
  line-height: 2em; }
footer span a, footer span a:visited, footer span a:link {
  color: #fff;
  text-decoration: underline; }
footer span a:hover, footer span a:focus {
  color: #b266b2;
  text-decoration: underline; }

/* ====================== Restaurant Filtering ====================== */
.filter-options {
  display: flex;
  flex-flow: column wrap;
  padding: 1em 0.5em;
  background-color: #993299;
  height: auto; }
.filter-options h2 {
  color: #fff;
  margin: 0 0 1em; }
.filter-options select {
  height: 3em;
  background-color: #fff;
  border: 1px solid #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  letter-spacing: 0; }
.filter-options #cuisines-select {
  margin-top: 1.5em; }

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 2em;
  list-style: outside none none;
  padding: 1em; }
#restaurants-list li {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 0.750em;
  padding-bottom: 2em;
  text-align: center;
  border-top-left-radius: 3em;
  border-bottom-right-radius: 3em;
  background-color: #fff; }
#restaurants-list li .restaurant-img {
  flex: 0 0 auto;
  border-top-left-radius: 3em;
  background-color: #ccc;
  width: 100%;
  height: auto; }
#restaurants-list li h1 {
  flex: 2 1 auto;
  font-size: 2em;
  font-weight: 200;
  letter-spacing: 0;
  text-transform: uppercase;
  margin: 0;
  padding: 0.625em 0.250em;
  color: #993299;
  border-top: 1px solid #444;
  border-bottom: 1px solid #444;
  /*height: 100px;
  vertical-align: middle;*/ }
#restaurants-list li p {
  flex: 1 1 15px;
  color: #222;
  padding: 0 0.75em;
  text-align: justify;
  font-size: 1.5em;
  margin: 0.50em 0; }
#restaurants-list li a {
  flex: 0 0 auto;
  background-color: #993299;
  color: #fff;
  font-size: 1.35em;
  margin: 0.5em 2em;
  padding: 0.5em;
  text-decoration: none;
  text-transform: uppercase;
  border-top-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em; }
#restaurants-list li a:focus, #restaurants-list li a:hover {
  text-decoration: none;
  color: #fff; }
#restaurants-list li a:hover {
  background-color: #ac38ac; }
#restaurants-list li a:active {
  background-color: #862c86; }

/* ====================== Smartphones, iPhone, portrait 480x320 phones  ====================== */
/* ====================== Portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. ====================== */
@media screen and (min-width: 481px) {
  /* ====================== Footer ====================== */
  footer span strong {
    padding: 1.250em;
    line-height: 0; } }
/* ====================== Portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones ====================== */
@media screen and (min-width: 641px) {
  /* ===================== Navigation ====================== */
  .menu h1 a {
    font-size: 0.95em; }

  /* ====================== Restaurant Filtering ====================== */
  .filter-options {
    display: flex;
    flex-flow: row wrap;
    padding: 1em 0.5em; }
  .filter-options h2 {
    flex: 1 100%; }
  .filter-options select {
    flex: 1;
    max-width: 450px; }
  .filter-options #neighborhoods-select {
    margin-right: 1em; }
  .filter-options #cuisines-select {
    margin-left: 1em;
    margin-top: 0; }

  /* ====================== Restaurant Listing ====================== */
  #restaurants-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em; } }
/* ====================== Tablet, landscape iPad, lo-res laptops ands desktops ====================== */
@media screen and (min-width: 961px) {
  /* ====================== Navigation ====================== */
  .menu h1 a {
    font-size: 1.125em; }

  /* ====================== Restaurant Listing ====================== */
  #restaurants-list {
    grid-template-columns: repeat(3, 1fr); }

  /* ====================== Detail Main content structure ====================== */
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "map         map    " "restaurant  reviews"; } }
/* ====================== Big landscape tablets, laptops, and desktops ====================== */
/* ====================== Hi-res laptops and desktops ====================== */

/*# sourceMappingURL=main.css.map */
